concurrency:
  cancel-in-progress: true
  group: e2e-pipeline-${{ github.workflow }}-${{ github.ref }}
env:
  MAVEN_OPTS: -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard
    -Dmaven.wagon.http.retryHandler.count=3 -Dspotless.apply.skip=true -Dfailsafe.skipAfterFailureCount=1
    -Dio.netty.leakDetectionLevel=advanced
jobs:
  e2e-operation-job:
    if: ${{ needs.global-environment.outputs.GLOBAL_IS_NIGHTLY_JOB_EXECUTABLE == 'true'
      }}
    name: E2E - ${{ matrix.operation }} on ${{ matrix.image.version }}
    needs: global-environment
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout Project
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Retrieve Maven Caches
      uses: actions/cache@v4
      with:
        key: ${{ needs.global-environment.outputs.GLOBAL_CACHE_PREFIX }}-maven-third-party-e2e-cache-${{
          github.sha }}
        path: ~/.m2/repository
        restore-keys: '${{ needs.global-environment.outputs.GLOBAL_CACHE_PREFIX }}-maven-third-party-e2e-cache-

          ${{ needs.global-environment.outputs.GLOBAL_CACHE_PREFIX }}-maven-third-party-

          '
    - continue-on-error: true
      name: Setup JDK 11
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 11
    - continue-on-error: true
      name: Build ${{ matrix.operation }} E2E Image
      run: ./mvnw -B clean install -am -pl test/e2e/operation/${{ matrix.operation
        }} -Pit.env.docker -DskipTests
    - continue-on-error: true
      name: Run ${{ matrix.operation }} on ${{ matrix.image.version }}
      run: ./mvnw -nsu -B install -f test/e2e/operation/${{ matrix.operation }}/pom.xml
        -D${{ matrix.operation }}.it.env.type=docker -D${{ matrix.operation }}.${{
        matrix.image.type }}=${{ matrix.image.version }}
    strategy:
      fail-fast: false
      matrix:
        exclude:
        - image:
            type: it.docker.mariadb.version
            version: mariadb:11
          operation: transaction
        - image:
            type: it.docker.postgresql.version
            version: postgres:10-alpine,postgres:11-alpine,postgres:12-alpine,postgres:13-alpine,postgres:14-alpine
          operation: showprocesslist
        - image:
            type: it.docker.opengauss.version
            version: enmotech/opengauss:2.1.0,enmotech/opengauss:3.0.0
          operation: showprocesslist
        - image:
            type: it.docker.mariadb.version
            version: mariadb:11
          operation: showprocesslist
        image:
        - type: it.docker.mysql.version
          version: mysql:5.7,mysql:8.0
        - type: it.docker.postgresql.version
          version: postgres:10-alpine,postgres:11-alpine,postgres:12-alpine,postgres:13-alpine,postgres:14-alpine
        - type: it.docker.opengauss.version
          version: enmotech/opengauss:2.1.0,enmotech/opengauss:3.0.0
        - type: it.docker.mariadb.version
          version: mariadb:11
        operation:
        - transaction
        - pipeline
        - showprocesslist
      max-parallel: 20
    timeout-minutes: 40
  global-environment:
    name: Import Global Environment
    uses: ./.github/workflows/required-reusable.yml
name: Nightly - E2E Operation
on:
  repository_dispatch:
    types: trigger-ga___nightly-e2e-operation.yml
